<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Web Map Template</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
  <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet" />
  <style>

body {
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    font-family: 'Lato', sans-serif; /* change made here */
    font-weight: 300; /* addition here */
    color: #3d3d3d;
    font-size: 100%;
}

p {
  font-size: 1.1em;
  line-height: 1.5em;
}

a {
  color: #005daa;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  padding-left: 20px;
}

li {
  margin: 10px 0;
}

  header, section, footer {
  width: 80%;
  margin: 10px auto;
}

h1 {
    font-size: 2em;
    font-weight: 900; /* addition here */
    letter-spacing: .04em;
}

h2 {  
    font-size: 1.5em;
    font-weight: 300; /* addition here */
    letter-spacing: .04em;
}

#map {
  width: 100%;
  height: 540px;
  margin: 10px auto;
  border: 2px solid #d3d3d3;
}

.highlight {
  color: #f05716; 
  font-weight: bold;
}

.img-fill {
    width: 100%;
    height: auto;
    margin: 10px 0;
}

.first-column {
  float: left;
  width: 49%;
  padding-right: 2%;  
}

.second-column {
  float: left;
  width: 49%;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

@media screen and (max-width: 900px) {
  .first-column,
  .second-column {
    width: 100%;
    }
}

hr {
  margin: 20px 0;
  border: 0;
  height: 1px;
  background: #d3d3d3;
}

.caption {
  margin: 0 0 20px 0;
  display: block;
}
  </style>
  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
  <header>
    <h1>Title of map</h1>
  </header>
  <section>
    <div class="row">
      <div id='map'></div>
      <div class="first-column">
        <h2>about this map</h2>
        <p>Additional information about <a href="http://newmapsplus.uky.edu/">the data</a> and map goes here. <span class="highlight">Lorem ipsum</span> dolor sit amet, consectetur <span class="highlight">adipiscing</span> elit. Duis urna magna, maximus nec laoreet sit amet, dictum <span class="highlight">ultricies</span> nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus.</p>
        <ul>
        <li>See my projects on GitHub: <a href="https://github.com/newmapsplus">New Maps Plus</a></li>
        <li>Follow me on twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li>
        <li>Visit my <a href='#'>mapping portfolio</a>.</li>
        </ul>
      </div>
    <div class="second-column">
      <img src="https://uky-gis.github.io/history/aerial_photos/downtown_campus_1996_raitz.jpg" alt="Lexington and UK Campus, 1996" class="img-fill">
      <div class="caption">
        Lexington, <a href="https://exploreukbeta.ukpdp.org/catalog/?q=Karl+Raitz+Kentucky+slides+">Karl Raitz Kentucky slides, 1980s-2000s</a>, University of Kentucky Special Collections.
      </div>
    </div>
  </div>
  </section>
  <footer>
    <hr>
    <a href="https://newmapsplus.github.io">
      <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky New Maps Plus">
      </a>

  <a href="https://uky-gis.github.io">
      <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Department of Geography">
  </a>
  </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>  
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script>
    document.querySelector('h1').innerHTML = 'web mapping is sweet!';
    var map = document.getElementById('map');
    map.style.background = '#4d4a9f';
    //map.addEventListener('click', function() {
    //this.style.width = '50%';   
    // });

    var options = {
    center: [38.0406, -84.5037],
    zoom: 12
    }

    var map = L.map('map', options);

    var basemap_url = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/light_all/{z}/{x}/{y}.png'

    var basemap_attributes = {
    attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> © <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
    }

    var tiles = L.tileLayer(basemap_url, basemap_attributes).addTo(map);

    var message = 'Lexington is awesome!';

    L.marker(map.getCenter())
    .bindTooltip(message)
    .addTo(map)
    .openTooltip();
  </script>

</body>

</html>